{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CartConfig": {
    "ControllerChecks": false,
    "Streaming": true,
    "InMemoryDb": true,
    "PostgresEmbed": false,
    "Logging": true,
    "LoggingDelay": 1000

  }

}